---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1758140490000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            20112
  - mtime:           1757093147000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258303
    sdk_relative:    true
  - mtime:           1757094862000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1757094892000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18855
    sdk_relative:    true
  - mtime:           1757094895000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2674
    sdk_relative:    true
  - mtime:           1757094898000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1619
    sdk_relative:    true
version:         1
...
